XXXXX$$XXXxXXX$$X$$$$$&&&&XXXXXXXXXXx+;+XXXXX;X+&&X$&&&&XX&&&xX&&&&&&&X&&$$$&&&&&&&&$Xx;+;+::&&
+$X++xx+++++++++XXXxx+++XXXX++:;;+x+XX+xXXX;XX&X&&&&&&&$XXX&&XX+$xXx$&$$&X+xX&&&&&&&&Xx;;;;x&&&
x++;;;;XX;;;;;;;+++++;;;;++;x;x+;xXxx$X$X+x&$xx$&&&&&&&XXXXX+;+X$X++X$XXxxxX$&&&&&&&&&Xx+xXX&&&
;;+;;;;;;;;;;;;++++++;;;;;;;++x+XXXX$&&&&+xXX&XX&&&&&&XXXxXx++XXX+Xx+XX$XXXXX&&&&&&&&XXX&$XX&&&
++++++;;;;;;;;;+X$&&X;+;;++XxxXXXXXXX&&&x&&$;;;....;+XXXXXXxX&x++xXXXXX$&$$$$X&&&&$X++$$X&$X&&&
+++++XX;;;;;;+$&&&&&&Xxx+xxxXXXXX+x+xXX&&&&&&&&&&$Xx;;XXXXxXXXxx;++xXXXXX$XXX&&&&&$+;:..;xX&&&&
XXx+xX+;;;;;;$$xx;;+;;;;;+++++xXXXXxx$+&&&&&&&&&&&$XXx:xXXXXXXx;;+xxxx++XXX&&&&&&&&$$$X;..;&&&&
&&Xxxx+X;;+x&$:;++xXXX+:.:;;++++xXX&&X:&&&&&&&&&&&&XXX;;XXXXXX+;+XXXXXxxX$$&&&&&$x+X$XX;..X&&&&
XXXXXXXxx+xXX+;+X$XX$Xx+..+++xXX+X&X$X.x&&&xXX&&&&;;+x+;X+$&&&&&&&XX$&XXXx+&&&&&&&&&$$X..;&&&&&
$XXxXXx+;:::....:;X&&XXx;;XXXX$X+;;;xX :&&&$$&X+;&$&&$x;$&&&X$X&Xx&&&&&xx+&&&&&&&&&&&&X:.X&&&&&
&&XXx;;:...........+XXX&$&&&&&$+;;;;;X.:&&&&&&&&$X&$$Xx;:$&&&XXXxX&&&$Xx+$&&&$&&&&&&&$X+X&&&&&X
&&$+;:.....:...    .:;X&&&&&&&&x;;;;;+:.&&&&&&&&&$$&&$XX .X$XXXXxx&&&&x++X&&&&&&&&&$XXX$&&&&&&X
&&X;:..x$&$XXX+;.  ..:+X&&&&&&&X+;;;:;;.;&&&&&&&XxX$XXx+  .$X$$X+x&&&$X$xx&&$X$&&&$Xx+X&&&&&&$x
Xx+..;&&&&&&&Xx++:...:+&&&&&&&&&x;;;:.;..x$&&&&$XXx+++:    XXXX+XxX&&&$xXx&&&&&$XXXx++&&&&&&&$+
x;;..$&$&&&&&&$X;:.. .;&&&&&&&&&&+;::.:; .+X$&&&&$x++:    .+X+;+xx+&&&&X;x&Xxx+;;;++xX&&&&&&&X;
+;..:&&&&&X$XxxXXx;. .:$&&&&&&&&&&X:.:... .+X$XXXXx+;    :.:....;xxX&&&&&&&$&&++++xxx&&&&&&&&X+
x;. .&&&&XX&$+++;.:. .:++$&&&&&&&&x;;....  .;XXXXx+;    ;X;+:.;X&&&&X&&+&&;$&XX++xX+$&&&&&&&&X;
&+. ;&&&&&&&&$X++x;   :;:::;+xX&&&$&;  ......:;;;;;;     ..XXX;;;x;X;+x&$+:&&$XXXXXX&&&&&&&&&X;
&&+:X&&&&&&$$X++xXx..;;:::::;;;;+XXX++;.. .Xxx+;+++x.    ..:+::;x;+;$;Xx:;:&&$X$&&$&&&&&&&&&$X:
&X++X&&$$$&XX+;xX;.;;:::::::;;;;X+.:; :;:. :&&&&&&&&&&X   ..:...;+:;;;;;x+:X&&&&&&&&&&&&&&&&$X:
&+;;x&$X$$$X;;xx;;x++;;;+;;;x&&X&;..  .;;.:::&&&&&&&&&&X. ..:...;;:.::;;+xxx&&&&&&&&&&&&&&&&$X:
+++;X&XX$$XxXX+;;+;$&&XXXx$&&&&&X:...  ;.;;::.+&&&&&&&&&+  ......:...::;.xx;&&&&++&&&&&&&&&$$+ 
....$&&$$XxXx+xx+:;+.  .x&&$XXxxx::.:  ;;..+:;..;&&&&&&&$:  . .........:;;:+X&;:.:&&&&&&&&$$+. 
    $&&$XXX++++++;.    .$&&&X;+x+;+::..;;;;.;;;..;&&&&&&&&. .    ......;+..:..:.::&&&&&&$X;.   
    x&$XXXXx+;:.       ;&&&&X+;:;;;;:..;+x+;;;;+...&&&&&&&:... .     ...x....;:..:X&&&&+.      
    x$$XXXX+;.         ;$$&&$X;. :;;:..:&$x;;:+;:;.;&&&&&&&&&.....  ..:.:..::....::::..        
  .+$XXXXXx:           .xxX&$x;:. ;;.  .:;;+;;:;+;;..&&&&&&&&&:::.   ..:....:.....:....        
  X&XXXX+;.            .xxX$$xx;:  ;+;::;++;+++.:X:::+&&&&&&&&x:;:     . ..:.....;::..         
.&&$XXX+:              .x+xXXx++;:  ++;.:++;+++;  +; .x&&&&&&&X.::.   .....: ....;:...    .    
&&$$X+;:                +++xxx;:::;.:x+;;+++;+++:  ;. .&&&&&&&&&.:..    . :.....;...     ..    
&$Xx+;:                 ++xx++;:.... ;+;;+++;+++;.  X: .&&&&&&&&& ...     : .. ;:;.     .      
XXXx+:                  +xX&&X++;. ...++++x;;;;;;:  .+: .&&&&&&&&&....       ..:..     ..      
XXX+.                   ;xXXXXX+;;  . .;;;;;;;;;+;  .;;; .&&&&&&&&&..         :..     .:.      
XX+.                    ;XXXXXx+;;:    .;;;;;;;+x;  :;;+. :&&&&&&&&&..       :..      .:       
x;.                    :;X$XXxx+;;:.    ;;;;;;;+x;  :;;;;. +&&&&&&&&&..     . .      .:.       
;.                    ;+;;+xx+++;;...   :;;;;;++;.  :;;;;;; &&&&&&&&&&;.      .     ... .      
..   .... ..         ;.;;+x++xxxx;...   ;.:;;;+X+. .;;;;;:; ;&&&&&&&&&&$.   . ;.    ....       
.;  ...;.             ;;:Xxxxxxxx;...   ;;::;;+X;. .;;;;;;;..&&&&&&&&&&&&.     :     ;.....    
:; ..:.;..               +xxx++++;...   .+;::;x+:. .;;;;;;+;.X&&&&&&&&&&&.  .      . .   ..    
... . ..                 .++;::......    .;;;XX;:..:;;x+;;+;;.&&&&&&&&&&&..  .      . ....      